# Template information section
name: "SwiftyViperMcFlurryStoryboardCollectionViewCacheTracker"
summary: "Swift VIPER module template with UICollectionView playing as secondary view"
author: "Siarhei Ladzeika"
version: "1.10.0"
license: "MIT"

# The declarations for code files

code_files:
# Helpers
- {name: Helpers/ModuleEntityModel.swift,  path: Code/Helpers/moduleentitymodel.cachetracker_array.swift.liquid}

# View layer
- {name: View/Helpers/ViewLayout.swift, path: Code/View/Helpers/collectionview_layout.swift.liquid}
- {name: View/Helpers/ViewInputTheme.swift,  path: Code/View/view_input_theme.swift.liquid}
- {name: View/ViewInput.swift,  path: Code/View/view_input.cachetracker.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.cachetracker.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/view_controller.collectionview.cachetracker.no_storyboard.swift.liquid}
- {name: View/Helpers/ViewCell.swift, path: Code/View/view_controller.collectionview.cachetracker.cell.no_storyboard.swift.liquid}
- {name: View/Helpers/ViewCellContext.swift, path: Code/View/view_controller.cell_context.swift.liquid}

# Presenter layer
{% if custom_parameters.extended_configure %}
- {name: Presenter/Helpers/ModuleConfig.swift, path: Code/Helpers/moduleinputconfig.swift.liquid}
{% endif %}
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.mcflurry.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.mcflurry.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.mcflurry.cachetracker_array.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.cachetracker_array.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.cachetracker_array.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.cachetracker_array.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.mcflurry.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.mcflurry.swift.liquid}

# Configurator
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.mcflurry.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
- {name: Configurator/ConfiguratorTests.swift, path: Tests/Configurator/configurator_tests.mcflurry.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.cachetracker.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.cachetracker.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
