# Template information section
name: "default_uikitplus"
summary: "Swift UIKitPLus default viper module (https://github.com/MihaelIsaev/UIKitPlus)"
author: "Siarhei Ladzeika"
version: "1.10.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/Helpers/ViewInputTheme.swift,  path: Code/View/view_input_theme.swift.liquid}
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/view_controller.uikitplus.swift.liquid}

# Presenter layer
{% if custom_parameters.extended_configure %}
- {name: Presenter/Helpers/ModuleConfig.swift, path: Code/Helpers/moduleinputconfig.swift.liquid}
{% endif %}
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.mcflurry.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.mcflurry.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.mcflurry.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.mcflurry.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.mcflurry.swift.liquid}

# Configurator
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.uikitplus.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
- {name: Configurator/ConfiguratorTests.swift, path: Tests/Configurator/configurator_tests.mcflurry.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
