# Template information section
name: "onewaysynchronizer_service"
summary: "Swift VIPER Service based on ViperServices module supporting OneWaySynchronizer"
author: "Siarhei Ladzeika"
version: "2.0.0"
license: "MIT"

# The declarations for code files

code_files:
# Declaration
- {name: .swift,  path: Code/Service/onewaysynchronizer.swift.liquid}

# Implementation
- {name: Impl.swift,  path: Code/Service/onewaysynchronizer_impl.swift.liquid}

# The declarations for test files
test_files:

# tests
- {name: Tests.swift, path: Tests/Service/default_tests.swift.liquid}