# Template information section
name: "table_as_secondary_with_embeddables_and_cachetracker"
summary: "Swift VIPER module template with UITableView playing as secondary view with cells containing other modules"
author: "Siarhei Ladzeika"
version: "2.0.0"
license: "MIT"

# The declarations for code files

code_files:
# Helpers
- {name: Helpers/Embeddable.swift,  path: Code/Helpers/embeddable.swift.liquid}
- {name: Helpers/EmbeddableModule.swift,  path: Code/Helpers/embeddable_module.swift.liquid}
- {name: Helpers/ModuleEntityModel.swift,  path: Code/Helpers/moduleentitymodel.complex.cachetracker.swift.liquid}
- {name: Helpers/ModuleDatabaseModel.swift,  path: Code/Helpers/moduledatabasemodel.cachetracker.swift.liquid}

# View layer
- {name: View/Helpers/ViewInputTheme.swift,  path: Code/View/view_input_theme.swift.liquid}
- {name: View/ViewInput.swift,  path: Code/View/view_input.complex.cachetracker.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.cachetracker.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/view_controller.complex.tableview.cachetracker.swift.liquid}
- {name: View/Helpers/ViewCell.swift, path: Code/View/view_controller.complex.tableview.cachetracker.cell.swift.liquid}
- {name: View/Helpers/ViewCellContext.swift, path: Code/View/view_controller.cell_context.swift.liquid}

# Presenter layer
- {name: Presenter/Helpers/ModuleInputConfig.swift, path: Code/Helpers/moduleinputconfig.swift.liquid}
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.mcflurry.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.mcflurry.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.mcflurry.complex.cachetracker.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.cachetracker.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.cachetracker.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.cachetracker.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.mcflurry.complex.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.mcflurry.complex.swift.liquid}

# Configurator
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.swift.liquid}


# The declarations for test files
test_files:

# Configurators tests
- {name: Configurator/ConfiguratorTests.swift, path: Tests/Configurator/configurator_tests.mcflurry.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.cachetracker.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.complex.cachetracker.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}