# Template information section
name: "tabbar"
summary: "Swift VIPER module template with UITabBarController playing as a View. Based on https://github.com/rambler-digital-solutions/generamba-catalog/tree/master/swifty_viper"
author: "Siarhei Ladzeika"
version: "2.0.0"
license: "MIT"

# The declarations for code files

code_files:
# Helpers
- {name: Helpers/Tabs.swift,  path: Code/Helpers/tabbar_tab.swift.liquid}

# View layer
- {name: View/Helpers/ViewInputTheme.swift,  path: Code/View/view_input_theme.swift.liquid}
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.tabbar.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/view_controller.tabbar.swift.liquid}

# Presenter layer
- {name: Presenter/Helpers/ModuleInputConfig.swift, path: Code/Helpers/moduleinputconfig.swift.liquid}
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.mcflurry.tabbar.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.mcflurry.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.mcflurry.tabbar.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.tabbar.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.tabbar.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.mcflurry.tabbar.swift.liquid}
- {name: Router/RouterOutput.swift, path: Code/Router/router_output.mcflurry.tabbar.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.mcflurry.tabbar.swift.liquid}

# Configurator
- {name: Configurator/ModuleConfigurator.swift, path: Code/Configurator/configurator.tabbar.swift.liquid}


# The declarations for test files
test_files:

# Configurators tests
- {name: Configurator/ConfiguratorTests.swift, path: Tests/Configurator/configurator_tests.mcflurry.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}