# Template information section
name: "SwiftyViperMcFlurryStoryboard"
summary: "Swift VIPER module template with UIViewController playing as a View. Based on https://github.com/rambler-digital-solutions/generamba-catalog/tree/master/swifty_viper"
author: "Siarhei Ladzeika"
version: "1.10.0"
license: "MIT"
viperaptor: "2.1.0"

custom_parameters:
- { name: ui_engine, description: "UI mode", options: [uikit, uikitplus, swiftui] }
- { name: use_storyboard, only_if: { ui_engine: [uikit] }, description: "Use storyboard", options: ["yes", "no"] }
- { name: split_module_config_into_parameters_and_environment, description: "Separate interfaces for Interactor and Presenter", options: ["yes", "no"]  }

# The declarations for code files

code_files:
# View layer
- {name: View/Helpers/ViewInputTheme.swift,  path: Code/View/view_input_theme.swift.liquid}
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}

{% if custom_parameters and custom_parameters.ui_engine == 'uikitplus' %}
- {name: View/ViewController.swift, path: Code/View/view_controller.uikitplus.swift.liquid}
{% elsif custom_parameters and custom_parameters.ui_engine == 'swiftui' %}
- {name: View/ViewController.swift, path: Code/View/view_controller.swiftui.swift.liquid}
- {name: View/RootView.swift, path: Code/View/root_view.swiftui.swift.liquid}
- {name: View/RootViewDelegate.swift, path: Code/View/root_view_delegate.swiftui.swift.liquid}
- {name: View/RootViewState.swift, path: Code/View/root_view_state.swiftui.swift.liquid}
{% else %}
- {name: View/ViewController.swift, path: Code/View/view_controller.swift.liquid}
{% if custom_parameters and custom_parameters.use_storyboard == 'true' %}
- {name: View/Storyboards/.storyboard, path: Code/View/view.storyboard.liquid}
{% endif %}
{% endif %}

# Presenter layer
{% if custom_parameters.extended_configure == 'true' %}
- {name: Presenter/Helpers/ModuleConfig.swift, path: Code/Helpers/moduleinputconfig.swift.liquid}
{% endif %}
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.mcflurry.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.mcflurry.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.mcflurry.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.mcflurry.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.mcflurry.swift.liquid}

# Configurator
{% if custom_parameters and custom_parameters.ui_engine == 'uikitplus' %}
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.uikitplus.swift.liquid}
{% elsif custom_parameters and custom_parameters.ui_engine == 'swiftui' %}
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.swiftui.swift.liquid}
{% else %}
{% if custom_parameters and custom_parameters.use_storyboard == 'true' %}
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.mcflurry.storyboard.swift.liquid}
- {name: Configurator/Initializer.swift, path: Code/Configurator/initializer.swift.liquid}
{% else %}
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.mcflurry.swift.liquid}
{% endif %}
{% endif %}

# The declarations for test files
test_files:

# Configurators tests
- {name: Configurator/ConfiguratorTests.swift, path: Tests/Configurator/configurator_tests.mcflurry.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
