# Template information section
name: "SwiftyViperService"
summary: "Swift VIPER Service based on ViperServices module"
author: "Siarhei Ladzeika"
version: "1.9.0"
license: "MIT"

# The declarations for code files

code_files:
# Declaration
- {name: Service.swift,  path: Code/Service/default.swift.liquid}

# Implementation
- {name: ServiceImpl.swift,  path: Code/Service/default_impl.swift.liquid}

# The declarations for test files
test_files:

# tests
- {name: ServiceTests.swift, path: Tests/Service/default_tests.swift.liquid}
